<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015年 WuDongyang. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="463" width="441" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.066600706006725796" green="0.071047146747406448" blue="0.077729500891265513" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fairyImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="nD4-nx-KVb">
                    <rect key="frame" x="150" y="162" width="150" height="96"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="KjZ-Rv-D2b"/>
                        <constraint firstAttribute="height" constant="96" id="jQI-r8-3aQ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="designedImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="GFe-lz-UWQ">
                    <rect key="frame" x="173" y="370" width="135" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="6e2-2f-l2d"/>
                        <constraint firstAttribute="width" constant="135" id="bXK-KG-YCK"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="nD4-nx-KVb" secondAttribute="centerY" constant="30" id="DkM-Ry-baI"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="2" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="GFe-lz-UWQ" secondAttribute="bottom" constant="80" id="fpA-8s-JLg"/>
                <constraint firstAttribute="centerX" secondItem="GFe-lz-UWQ" secondAttribute="centerX" id="hhR-H6-Is9"/>
                <constraint firstAttribute="centerX" secondItem="nD4-nx-KVb" secondAttribute="centerX" constant="15" id="ngG-4x-HbE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="395" y="348"/>
        </view>
    </objects>
    <resources>
        <image name="designedImage.png" width="269" height="25"/>
        <image name="fairyImage.png" width="264" height="186"/>
    </resources>
</document>
