<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-s3-FFb" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTu-w1-9c4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nc0-AN-w4L" customClass="GameControllerView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-jP-cZs" customClass="GameControllerView">
                                        <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-FH-7wh">
                                        <rect key="frame" x="10" y="10" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADQ-tt-W2R">
                                        <rect key="frame" x="10" y="28" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeU-zd-X6Z">
                                        <rect key="frame" x="412" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7cR-Y0-NZV"/>
                                            <constraint firstAttribute="width" constant="30" id="dDF-Ts-OZi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="mYn-du-aCl">
                                        <rect key="frame" x="452" y="10" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bomb.png" translatesAutoresizingMaskIntoConstraints="NO" id="fns-J2-UbC">
                                        <rect key="frame" x="522" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5my-3R-rqo"/>
                                            <constraint firstAttribute="width" constant="30" id="RUS-5w-b0Y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="FlQ-Nb-1OL">
                                        <rect key="frame" x="562" y="10" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-P7-A5w" userLabel="pauseBtn">
                                        <rect key="frame" x="279" y="10" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bPy-20-TiC"/>
                                            <constraint firstAttribute="width" constant="42" id="bV7-h2-UD1"/>
                                        </constraints>
                                        <state key="normal" title="pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseClicked:" destination="BV1-FR-VrT" eventType="touchDown" id="j3m-PH-0fw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uft-Ld-wKE" userLabel="bombBtn">
                                        <rect key="frame" x="510" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8zN-Kx-T4F"/>
                                            <constraint firstAttribute="height" constant="80" id="9Cm-Fy-cW4"/>
                                        </constraints>
                                        <state key="normal" image="Bomb.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="useBomb:" destination="BV1-FR-VrT" eventType="touchDown" id="O02-5Y-tTe"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1S-eD-dLX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlv-Rr-CL4">
                                                <rect key="frame" x="259" y="276" width="83" height="47"/>
                                                <state key="normal" title="继续">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resumeClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="zFz-Jg-fRn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF4-x7-tL8">
                                                <rect key="frame" x="463" y="395" width="60" height="30"/>
                                                <state key="normal" title="返回主页">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="当前分数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmH-vN-qzG">
                                                <rect key="frame" x="266" y="222" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G1S-eD-dLX" firstAttribute="leading" secondItem="XTu-w1-9c4" secondAttribute="leading" id="0ba-AW-z9q"/>
                                    <constraint firstAttribute="trailing" secondItem="ckb-jP-cZs" secondAttribute="trailing" id="0fu-JU-Zmc"/>
                                    <constraint firstAttribute="bottom" secondItem="G1S-eD-dLX" secondAttribute="bottom" id="5yG-Ej-y7B"/>
                                    <constraint firstItem="G1S-eD-dLX" firstAttribute="top" secondItem="XTu-w1-9c4" secondAttribute="top" id="8v0-I4-O4d"/>
                                    <constraint firstAttribute="trailing" secondItem="mYn-du-aCl" secondAttribute="trailing" constant="120" id="BAm-oV-vBg"/>
                                    <constraint firstAttribute="centerX" secondItem="XfJ-P7-A5w" secondAttribute="centerX" id="EC3-eh-vEk"/>
                                    <constraint firstItem="ckb-jP-cZs" firstAttribute="top" secondItem="XTu-w1-9c4" secondAttribute="top" id="HqO-kc-vMn"/>
                                    <constraint firstItem="gPc-FH-7wh" firstAttribute="top" secondItem="XTu-w1-9c4" secondAttribute="top" constant="10" id="J9K-Bd-odz"/>
                                    <constraint firstItem="ADQ-tt-W2R" firstAttribute="leading" secondItem="XTu-w1-9c4" secondAttribute="leading" constant="10" id="NK5-dS-Jnz"/>
                                    <constraint firstItem="nc0-AN-w4L" firstAttribute="leading" secondItem="XTu-w1-9c4" secondAttribute="leading" id="Nu4-gN-G6W"/>
                                    <constraint firstAttribute="trailing" secondItem="G1S-eD-dLX" secondAttribute="trailing" id="VZE-aE-cjE"/>
                                    <constraint firstItem="mYn-du-aCl" firstAttribute="top" secondItem="XTu-w1-9c4" secondAttribute="top" constant="10" id="ZZZ-JF-Khm"/>
                                    <constraint firstItem="ADQ-tt-W2R" firstAttribute="top" secondItem="XTu-w1-9c4" secondAttribute="top" constant="28" id="cmZ-i6-AhM"/>
                                    <constraint firstItem="gPc-FH-7wh" firstAttribute="leading" secondItem="XTu-w1-9c4" secondAttribute="leading" constant="10" id="cmi-Gx-aQi"/>
                                    <constraint firstItem="nc0-AN-w4L" firstAttribute="top" secondItem="XTu-w1-9c4" secondAttribute="top" id="f0P-ag-dgp"/>
                                    <constraint firstItem="QeU-zd-X6Z" firstAttribute="top" secondItem="XTu-w1-9c4" secondAttribute="top" constant="5" id="gcB-yg-0Om"/>
                                    <constraint firstAttribute="bottom" secondItem="nc0-AN-w4L" secondAttribute="bottom" id="i1e-UD-Q0z"/>
                                    <constraint firstItem="fns-J2-UbC" firstAttribute="top" secondItem="XTu-w1-9c4" secondAttribute="top" constant="5" id="inY-Vt-isf"/>
                                    <constraint firstAttribute="width" secondItem="ckb-jP-cZs" secondAttribute="width" multiplier="2" id="mqN-gX-Fco"/>
                                    <constraint firstAttribute="top" secondItem="uft-Ld-wKE" secondAttribute="top" constant="-20" id="nb4-m7-tgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="FlQ-Nb-1OL" secondAttribute="trailing" constant="10" id="nrb-Ef-Cge"/>
                                    <constraint firstAttribute="width" secondItem="nc0-AN-w4L" secondAttribute="width" multiplier="2" id="qjZ-KZ-5oH"/>
                                    <constraint firstAttribute="trailing" secondItem="uft-Ld-wKE" secondAttribute="trailing" constant="10" id="r7s-Jt-jxf"/>
                                    <constraint firstAttribute="bottom" secondItem="ckb-jP-cZs" secondAttribute="bottom" id="syO-VS-irB"/>
                                    <constraint firstItem="FlQ-Nb-1OL" firstAttribute="top" secondItem="XTu-w1-9c4" secondAttribute="top" constant="10" id="t1c-ou-Aen"/>
                                    <constraint firstItem="mYn-du-aCl" firstAttribute="leading" secondItem="QeU-zd-X6Z" secondAttribute="trailing" constant="10" id="tPf-mA-T1Y"/>
                                    <constraint firstItem="XfJ-P7-A5w" firstAttribute="top" secondItem="XTu-w1-9c4" secondAttribute="top" constant="10" id="w8j-xK-bBM"/>
                                    <constraint firstItem="FlQ-Nb-1OL" firstAttribute="leading" secondItem="fns-J2-UbC" secondAttribute="trailing" constant="10" id="zTY-vn-FhV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XTu-w1-9c4" secondAttribute="trailing" id="5Ew-gc-LgL"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="5A7-s3-FFb" secondAttribute="bottom" id="ABe-vg-vbb"/>
                            <constraint firstItem="XTu-w1-9c4" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="Sjj-oy-xbS"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="XTu-w1-9c4" secondAttribute="bottom" id="XUS-pG-DCy"/>
                            <constraint firstItem="5A7-s3-FFb" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="Z1t-ZM-4gP"/>
                            <constraint firstItem="XTu-w1-9c4" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="drR-sj-dVn"/>
                            <constraint firstAttribute="trailing" secondItem="5A7-s3-FFb" secondAttribute="trailing" id="gf8-Ra-uD8"/>
                            <constraint firstItem="5A7-s3-FFb" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="zsO-2o-xEA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LeftControllerView" destination="nc0-AN-w4L" id="thh-hD-Pc3"/>
                        <outlet property="RightControllerView" destination="ckb-jP-cZs" id="FOE-ed-4hF"/>
                        <outlet property="ViewUI" destination="XTu-w1-9c4" id="Dtw-y9-KKb"/>
                        <outlet property="bombBtnTopConstraint" destination="nb4-m7-tgZ" id="OPL-NU-FUK"/>
                        <outlet property="bombLabelTopConstraint" destination="t1c-ou-Aen" id="0xJ-f7-rsf"/>
                        <outlet property="bombsLabel" destination="FlQ-Nb-1OL" id="48J-d1-LLv"/>
                        <outlet property="gameView" destination="5A7-s3-FFb" id="k7N-iS-xTI"/>
                        <outlet property="homeBtn" destination="ZF4-x7-tL8" id="jpj-MH-Izv"/>
                        <outlet property="livesLabel" destination="mYn-du-aCl" id="n0T-f3-Wcy"/>
                        <outlet property="multipleLabel" destination="ADQ-tt-W2R" id="UsU-xt-Kpr"/>
                        <outlet property="pauseBtn" destination="XfJ-P7-A5w" id="OFa-ip-Yjh"/>
                        <outlet property="pauseView" destination="G1S-eD-dLX" id="7dC-qt-mAK"/>
                        <outlet property="resumeBtn" destination="Tlv-Rr-CL4" id="To4-SD-zvS"/>
                        <outlet property="scoreLabel" destination="gPc-FH-7wh" id="CIk-kh-LcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bomb.png" width="120" height="120"/>
    </resources>
</document>
